# Channel Table & Direct-Drive Architecture

**Date**: 2026-06-24
**Supersedes**: 2026-06-19-static-provider-bus-design.md, 2026-06-19-vc-channel-provider-design.md

## Summary

Replace the provider bus with a static channel table and direct hardware API calls. Decompose the monolithic domain into: independent per-channel virtual channel state machines, a thin voltage controller that manages them, and a domain runtime facade for system state and host interaction. Measurement acquisition uses interrupt-driven k_work_poll for non-blocking ADC reads. Each measurement is consumed immediately by its virtual channel's single-arbiter state machine, which makes protection decisions inline and queues hardware execution.

## Motivation

- **Provider bus is shallow**: config slots + provider_msgq + evidence_msgq + measurement buffer = five hops and four memcpy's for what should be direct function calls. Topology is compile-time fixed from DTS — no runtime dynamic management needed.
- **Domain/channel state entangled**: `domain_state.c` (1700 lines) owns channel config, snapshots, SMF states, runtime state, AND system state in parallel arrays. A virtual channel is not an independent entity.
- **controller.c underutilized**: 28 lines — just a DTS macro. Should be the voltage controller.
- **Shared work queue blocking**: ADS1232 DRDY wait (~400ms) serializes all channels on one thread.
- **Monolithic worker**: one channel's measurement wakes the global worker which checks commands, iterates all channels, runs tick, publishes snapshot.

## Architecture

### Layer Diagram

```
┌───────────────────────────────────────────────────────┐
│  Frontend Adapters (Modbus, future CAN/TCP)           │
│  vc_query() for monitoring, vc_dispatch() for cmds    │
├───────────────────────────────────────────────────────┤
│  Domain Runtime (domain_runtime.c)                    │
│  System config, CQRS facade, worker thread            │
├───────────────────────────────────────────────────────┤
│  Voltage Controller (vc_controller.c)                 │
│  Channel manager, mode transitions, command drain     │
├──────────┬──────────┬──────────┬──────────────────────┤
│  VChan 0 │  VChan 1 │  VChan N │  (per-channel SMFs)  │
│  single arbiter: config, state, engines, decisions    │
├──────────┴──────────┴──────────┴──────────────────────┤
│  Channel Table (vc_channel_table.c)                   │
│  Static dispatch: channel index → device + hw API     │
├──────────────┬──────────────┬─────────────────────────┤
│  hvb_vc_hw   │  lvb_vc_hw   │  future variants...     │
│  DAC+ADC+GPIO│  GPIO only   │                         │
└──────────────┴──────────────┴─────────────────────────┘
```

### Data Flow

**Command path** (top-down):
```
vc_dispatch(cmd)
  → domain runtime: validate, route to voltage controller
    → voltage controller: route to virtual channel [under spinlock]
      → virtual channel: update state, produce pending hw command
    → voltage controller: drain pending command
      → channel table → hw driver: SPI/GPIO write
```

**Measurement path** (bottom-up, interrupt-driven):
```
DRDY interrupt → k_work_poll handler → bit-bang 24 bits
  → write raw value to measurement buffer (monitoring)
  → voltage controller: consume measurement
    → virtual channel [under spinlock]: calibrate, protection check, decide
  → voltage controller: drain pending command
    → channel table → hw driver: set_output/set_enable
```

**Query path** (read-only):
```
vc_query() → domain runtime → voltage controller → virtual channel snapshot
```

## Virtual Channel (`vc_channel_state.c`)

Each virtual channel is an independent, self-contained state machine — the **single arbiter** of its own state transitions from three input sources:

1. **Host commands** (output action, config change, fault clear) — via voltage controller from runtime worker thread
2. **Measurement updates** (trigger protection policy) — via voltage controller from shared workq thread
3. **Periodic ramp and recovery** — via voltage controller from runtime worker tick

All inputs are serialized through a per-channel `k_spinlock` (~10µs critical section, disables interrupts on Cortex-M4). The state machine sees a consistent view regardless of calling thread.

The virtual channel produces **decisions** (pending output commands + state transitions) but does NOT execute hardware writes directly.

### Structure

```c
struct vc_channel {
    struct k_spinlock lock;
    struct smf_ctx smf;
    uint8_t index;
    uint16_t capabilities;

    struct vc_channel_config config;

    /* Runtime state */
    bool output_enabled;
    bool ramping;
    uint32_t ramp_accum_ms;
    uint32_t cooldown_remaining_ms;
    int16_t operational_target_voltage;

    /* Measurement state */
    int16_t measured_voltage;
    int16_t measured_current;

    /* Fault state */
    uint16_t active_fault_cause;
    uint16_t fault_history_cause;
    uint16_t status_bits;
    uint32_t last_fault_timestamp;

    /* Calibration state */
    uint16_t cal_max_raw_dac_limit;
    uint16_t raw_dac_readback;
    uint16_t cal_output_enabled;
    enum vc_cal_sample_status cal_sample_status;
    int32_t raw_adc_voltage;
    int32_t raw_adc_current;

    /* Decision output */
    struct vc_pending_command pending;
};
```

### SMF States

Same states as today, but owned per-channel instead of in domain parallel arrays:
- `DISABLED_SAFE` — output off, safe
- `ENABLED_HOLDING` — output at target, not ramping
- `RAMPING` — ramping toward configured target
- `FAULT_LATCHED` — active fault blocks operation
- `RETRY_COOLDOWN` — waiting before auto-retry (automatic mode)
- `CALIBRATION_OUTPUT` — raw DAC control in calibration mode

### API

```c
/* Lifecycle */
void vc_channel_init(struct vc_channel *ch, uint8_t index, uint16_t caps);

/* Command path — all acquire spinlock internally */
enum vc_status vc_channel_set_config(struct vc_channel *ch,
                                     const struct vc_channel_config *cfg);
enum vc_status vc_channel_get_config(const struct vc_channel *ch,
                                     struct vc_channel_config *cfg);
enum vc_status vc_channel_output_action(struct vc_channel *ch,
                                        enum vc_output_action action);
enum vc_status vc_channel_fault_command(struct vc_channel *ch,
                                        enum vc_channel_fault_command cmd);
enum vc_status vc_channel_set_field(struct vc_channel *ch,
                                    enum vc_config_field field, uint16_t value);

/* Measurement path — acquire spinlock internally */
void vc_channel_consume_voltage(struct vc_channel *ch, int32_t raw_voltage);
void vc_channel_consume_current(struct vc_channel *ch, int32_t raw_current);
void vc_channel_consume_fault(struct vc_channel *ch, uint16_t fault_cause);

/* Periodic — acquire spinlock internally */
void vc_channel_tick_ramp(struct vc_channel *ch, uint32_t dt_ms);

/* Snapshot — acquire spinlock internally */
void vc_channel_get_snapshot(const struct vc_channel *ch,
                             struct vc_channel_snapshot *snap);

/* Calibration — acquire spinlock internally */
enum vc_status vc_channel_cal_set_output_enable(struct vc_channel *ch, bool en);
enum vc_status vc_channel_cal_set_raw_dac(struct vc_channel *ch, uint16_t code);
enum vc_status vc_channel_cal_sample(struct vc_channel *ch);
enum vc_status vc_channel_cal_commit(struct vc_channel *ch);
enum vc_status vc_channel_cal_set_max_raw_dac(struct vc_channel *ch, uint16_t limit);

/* Pending command — acquire spinlock internally */
bool vc_channel_has_pending_command(const struct vc_channel *ch);
struct vc_pending_command vc_channel_take_pending_command(struct vc_channel *ch);
```

### Decision vs Execution

```c
struct vc_pending_command {
    uint16_t output_code;
    bool     output_enable;
    bool     valid;
};
```

The decision (state transition + fault bits + pending command) is atomic with measurement consumption under the spinlock. The hardware write is a side effect drained by the voltage controller after the spinlock is released. This separation means:
- The virtual channel is testable without hardware — feed measurement, check decision
- Hardware writes are drained from a single execution point
- Future variants with expensive execution (I2C DAC, networked actuator) don't block the state machine

The spinlock serializes pending command production. If protection produces a "disable output" while a ramp "update output" is pending, protection overwrites it — correct since the channel is now faulted.

### What Moves From domain_state.c

| Current location in domain_state.c | New location in vc_channel_state.c |
|---|---|
| `vc_tick_ramp()` | `vc_channel_tick_ramp()` |
| `vc_tick_protection()` | Internal to `vc_channel_consume_voltage/current()` |
| `vc_tick_recovery()` | Internal to `vc_channel_tick_ramp()` |
| `vc_tick_status_bits()` | Internal to all mutating functions |
| `domain_channel_output_action()` | `vc_channel_output_action()` |
| `domain_channel_fault_command()` | `vc_channel_fault_command()` |
| `domain_set_channel_config()` + validation | `vc_channel_set_config()` |
| `domain_get_channel_config()` | `vc_channel_get_config()` |
| `domain_get_channel_snapshot()` | `vc_channel_get_snapshot()` |
| `domain_consume_measurement()` | Split into `vc_channel_consume_voltage/current/fault()` |
| `domain_calibration_set_*()` (per-channel parts) | `vc_channel_cal_*()` |
| `validate_channel_capability_config()` | Internal to `vc_channel_set_config()` |
| `raw_drive_from_operational_target()` | Internal to `vc_channel_tick_ramp()` |
| Channel SMF state table + transitions | Owned by `vc_channel_state.c` |

### What Stays In domain_state.c

- `domain_set_operating_mode()` — system-wide mode transitions (delegates to voltage controller)
- `domain_get/set_system_config()` — system config validation
- `domain_get_system_snapshot()` — system-level snapshot
- `domain_calibration_unlock()` — two-step unlock sequence
- `domain_system_param_action()` — system save/load/reset
- Default config factories (`domain_default_system_config()`, `domain_default_channel_config()`)

## Voltage Controller (`vc_controller.c`)

Thin manager of all virtual channels. Routes commands, manages system-wide operations, drains pending hardware commands.

### Structure

```c
struct vc_controller {
    struct vc_channel channels[VC_MAX_CHANNELS];
    size_t channel_count;
    enum vc_operating_mode operating_mode;
    uint8_t cal_unlock_step;
    bool cal_unlocked;
    const struct vc_storage_backend *storage;
};
```

### API

```c
struct vc_controller *vc_controller_init(
    const struct vc_channel_entry *entries, size_t count);

/* System-level */
enum vc_status vc_controller_set_operating_mode(
    struct vc_controller *ctrl, enum vc_operating_mode mode);
enum vc_operating_mode vc_controller_get_operating_mode(
    const struct vc_controller *ctrl);
enum vc_status vc_controller_calibration_unlock(
    struct vc_controller *ctrl, uint16_t value);

/* Per-channel routing — delegates to virtual channel, then drains pending command */
enum vc_status vc_controller_channel_set_field(
    struct vc_controller *ctrl, uint8_t ch,
    enum vc_config_field field, uint16_t value);
enum vc_status vc_controller_channel_output_action(
    struct vc_controller *ctrl, uint8_t ch, enum vc_output_action action);
enum vc_status vc_controller_channel_fault_command(
    struct vc_controller *ctrl, uint8_t ch, enum vc_channel_fault_command cmd);

/* Measurement consumption — delegates to virtual channel, then drains pending command */
void vc_controller_consume_voltage(
    struct vc_controller *ctrl, uint8_t ch, int32_t raw_voltage);
void vc_controller_consume_current(
    struct vc_controller *ctrl, uint8_t ch, int32_t raw_current);
void vc_controller_consume_fault(
    struct vc_controller *ctrl, uint8_t ch, uint16_t fault_cause);

/* Periodic — ramp tick for all channels, drain pending commands */
void vc_controller_tick(struct vc_controller *ctrl, uint32_t dt_ms);

/* Storage — delegates save/load to per-channel or system level */
enum vc_status vc_controller_system_param_action(
    struct vc_controller *ctrl, enum vc_param_action action);
enum vc_status vc_controller_channel_param_action(
    struct vc_controller *ctrl, uint8_t ch, enum vc_param_action action);

/* Snapshot queries */
void vc_controller_get_system_snapshot(
    const struct vc_controller *ctrl, struct vc_system_snapshot *snap);
void vc_controller_get_channel_snapshot(
    const struct vc_controller *ctrl, uint8_t ch, struct vc_channel_snapshot *snap);
void vc_controller_get_channel_config(
    const struct vc_controller *ctrl, uint8_t ch, struct vc_channel_config *cfg);

/* Storage backend */
void vc_controller_set_storage_backend(
    struct vc_controller *ctrl, const struct vc_storage_backend *backend);
```

### Pending Command Drain Pattern

Every `vc_controller_*` function that mutates channel state follows the same pattern:

```c
enum vc_status vc_controller_channel_output_action(
    struct vc_controller *ctrl, uint8_t ch, enum vc_output_action action)
{
    enum vc_status st = vc_channel_output_action(&ctrl->channels[ch], action);
    vc_controller_drain_pending(ctrl, ch);  /* execute hw writes if any */
    return st;
}
```

`vc_controller_drain_pending()` checks `vc_channel_has_pending_command()` and if valid, calls `vc_channel_table_set_output()` / `vc_channel_table_set_enable()`. This is the single point where decision meets execution.

### Storage Delegation

`vc_controller_channel_param_action()` for SAVE delegates to the storage backend with the virtual channel's config. For LOAD, it loads from storage and calls `vc_channel_set_config()`. Calibration coefficients are preserved on load/factory-reset, same as today — the virtual channel's `set_config` handles this invariant.

## Domain Runtime (`domain_runtime.c`)

Thin facade. Does not own channel state.

### What it owns
- System config: `vc_system_config` (slave address, baud rate, recovery policy)
- Uptime tracking
- Published snapshot cache (for the query path)
- Command queue + worker thread
- Storage backend attachment (passed through to voltage controller)

### Worker Loop

```
vc_runtime_worker:
    while (!stop_requested):
        k_sem_take(&wake, K_MSEC(TICK_INTERVAL_MS))

        while (command_queue has items):
            dispatch_command(cmd)  → routes to vc_controller_* functions

        if (tick timeout expired):
            vc_controller_tick(ctrl, dt_ms)

        publish_snapshot()  → copies from vc_controller_get_*_snapshot()
```

Measurement processing is absent from this loop. It happens inline in the k_work_poll handlers via `vc_controller_consume_*`.

## Channel Hardware API (`vc_channel_hw.h`)

Fully replaces the legacy `vc_channel_api` (deleted entirely).

```c
struct vc_channel_hw_api {
    int (*set_output)(const struct device *dev, uint16_t code);
    int (*set_enable)(const struct device *dev, bool enable);
    int (*start_sampling)(const struct device *dev);
    int (*stop_sampling)(const struct device *dev);
};
```

All four pointers must be non-NULL. Variants lacking hardware for an operation provide a no-op stub returning 0.

## Channel Table (`vc_channel_table.c`)

Static dispatch: channel index → device + hw API. Built from DTS at compile time.

### Data Structure

```c
struct vc_channel_entry {
    const struct device *dev;
    uint8_t index;
    uint16_t capabilities;
    struct vc_measurement_buffer_entry *meas;
};
```

### API

```c
int vc_channel_table_set_output(uint8_t ch, uint16_t code);
int vc_channel_table_set_enable(uint8_t ch, bool enable);
int vc_channel_table_start_sampling(uint8_t ch);
int vc_channel_table_stop_sampling(uint8_t ch);

const struct vc_measurement_buffer_entry *vc_channel_table_get_measurement(uint8_t ch);
size_t vc_channel_table_count(void);
uint16_t vc_channel_table_capabilities(uint8_t ch);
```

The voltage controller is a singleton. Hardware drivers access it through a module-level pointer set at `vc_channel_table_init()` to call `vc_controller_consume_*` after writing measurement data.

## Measurement Buffer

Bare monitoring storage. No mutex, no queue, no intermediate copies.

```c
struct vc_measurement_buffer_entry {
    int32_t raw_voltage;
    uint32_t voltage_timestamp_ms;
    int32_t raw_current;
    uint32_t current_timestamp_ms;
};
```

The driver writes one field pair (e.g. `raw_voltage` + `voltage_timestamp_ms`) at a time directly. The query path reads whatever is current. No `channel` (implicit from index), no `present_mask` (the consumption path already knows the type), no `provider_status` (faults go through `consume_fault`).

Staleness is derived from timestamps: `k_uptime_get_32() - voltage_timestamp_ms > STALE_TIMEOUT`.

## Interrupt-Driven ADC Sampling (HVB Variant)

### Per-Instance State

```c
struct hvb_vc_data {
    const struct device *dev;
    uint8_t channel;
    struct vc_measurement_buffer_entry *meas;

    struct k_work_poll poll_work;
    struct k_poll_signal drdy_signal;
    struct k_poll_event drdy_event;
    struct gpio_callback drdy_cb;

    enum { ADC_PHASE_VOLTAGE, ADC_PHASE_CURRENT } adc_phase;
    uint16_t provider_status;
    struct k_work_delayable next_cycle_work;
};
```

### State Machine

```
start_sampling()
  └→ adc_phase = ADC_PHASE_VOLTAGE
  └→ select A0 for voltage input
  └→ arm DRDY interrupt (falling edge)
  └→ k_work_poll_submit(poll_work, drdy_event, K_MSEC(420))

DRDY ISR:
  └→ k_poll_signal_raise(&drdy_signal)
  └→ re-enable DRDY interrupt

k_work_poll handler (adc_phase == ADC_PHASE_VOLTAGE):
  └→ bit-bang 24 bits (~50µs) → raw_voltage
  └→ write raw_voltage + timestamp to meas buffer
  └→ vc_controller_consume_voltage(ctrl, ch, raw_voltage)
  └→ adc_phase = ADC_PHASE_CURRENT
  └→ select A0 for current input
  └→ k_work_poll_submit(poll_work, drdy_event, K_MSEC(420))

k_work_poll handler (adc_phase == ADC_PHASE_CURRENT):
  └→ bit-bang 24 bits (~50µs) → raw_current
  └→ write raw_current + timestamp to meas buffer
  └→ vc_controller_consume_current(ctrl, ch, raw_current)
  └→ adc_phase = ADC_PHASE_VOLTAGE
  └→ schedule next_cycle_work after sample_rate_ms

next_cycle_work handler:
  └→ select A0 for voltage, arm DRDY, submit k_work_poll

Timeout (DRDY never fires):
  └→ vc_controller_consume_fault(ctrl, ch, VC_FAULT_MEASUREMENT)
  └→ schedule retry after sample_rate_ms
```

All channels use one shared `k_work_q`. Work queue occupancy: ~60µs per ADC read (50µs bit-bang + 10µs channel processing). At 16 channels with V+I: 1.92ms per cycle, <0.2% utilization at 100ms sample rate.

## DTS Binding Changes

### `jianwei,vc-controller.yaml` — Child node composition

Virtual channels become direct children of the controller with `reg` for index and `label` for name:

```yaml
compatible: "jianwei,vc-controller"

properties:
  "#address-cells":
    const: 1
  "#size-cells":
    const: 0

child-binding:
  description: Virtual voltage channel
  properties:
    reg:
      type: int
      required: true
      description: Channel index (0-based).
    label:
      type: string
      required: true
      description: Human-readable channel name.
    capabilities:
      type: int
      required: true
      description: Bitmask of CH_CAP_* flags.
    enable-gpios:
      type: phandle-array
      required: true
      description: GPIO that gates channel output.
```

### `jianwei,hvb-vc-channel.yaml` — Child binding of controller

Adds HVB-specific properties; inherits base properties from controller's child-binding:

```yaml
compatible: "jianwei,hvb-vc-channel"

properties:
  dac:
    type: phandle
    required: true
  adc:
    type: phandle
    required: true
  max-raw-dac:
    type: int
    default: 0xFFFF
  sample-rate-ms:
    type: int
    default: 100
```

### New DTS Layout (jw_hvb.dts)

```dts
vc_controller: vc-controller {
    compatible = "jianwei,vc-controller";
    #address-cells = <1>;
    #size-cells = <0>;

    vc_ch0: channel@0 {
        compatible = "jianwei,hvb-vc-channel";
        reg = <0>;
        label = "HV1";
        capabilities = <(CH_CAP_OUTPUT_ENABLE | CH_CAP_RAW_OUTPUT_DRIVE |
                         CH_CAP_VOLTAGE_MEASUREMENT | CH_CAP_CURRENT_MEASUREMENT)>;
        dac = <&dac_hv1>;
        adc = <&ads1232_hv1>;
        enable-gpios = <&gpiod 9 GPIO_ACTIVE_LOW>;
        max-raw-dac = <0xFFFF>;
        sample-rate-ms = <100>;
    };

    vc_ch1: channel@1 {
        compatible = "jianwei,hvb-vc-channel";
        reg = <1>;
        label = "HV2";
        capabilities = <(CH_CAP_OUTPUT_ENABLE | CH_CAP_RAW_OUTPUT_DRIVE |
                         CH_CAP_VOLTAGE_MEASUREMENT | CH_CAP_CURRENT_MEASUREMENT)>;
        dac = <&dac_hv2>;
        adc = <&ads1232_hv2>;
        enable-gpios = <&gpioc 4 GPIO_ACTIVE_LOW>;
        max-raw-dac = <0xFFFF>;
        sample-rate-ms = <100>;
    };
};
```

### `jianwei,vc-channel-base.yaml` — Deleted

Base properties absorbed into controller's child-binding.

### `ti,ads1232.yaml` — No changes

### Channel Table Macro

```c
#define VC_CONTROLLER_NODE DT_NODELABEL(vc_controller)
#define VC_MAX_CHANNELS    DT_CHILD_NUM_STATUS_OKAY(VC_CONTROLLER_NODE)

#define CH_ENTRY(node_id) \
    { \
        .dev = DEVICE_DT_GET(node_id), \
        .index = DT_REG_ADDR(node_id), \
        .capabilities = DT_PROP(node_id, capabilities), \
    },

const struct vc_channel_entry vc_channel_entries[] = {
    DT_FOREACH_CHILD_STATUS_OKAY(VC_CONTROLLER_NODE, CH_ENTRY)
};
```

## What Gets Deleted

| Module | Fate |
|---|---|
| `lib/voltage_control/provider_bus.c` + header | Deleted |
| `vc_channel_api` (entire legacy vtable) | Deleted — replaced by `vc_channel_hw_api` |
| `vc_runtime_config_snapshot`, `vc_runtime_config_slot` | Deleted |
| `vc_provider_msg`, `vc_provider_binding` | Deleted |
| `vc_measurement_snapshot` | Deleted — replaced by `vc_measurement_buffer_entry` |
| `evidence_msgq`, `provider_msgq` | Deleted |
| All config slot and measurement buffer mutexes | Deleted |
| `domain_consume_measurement()` | Replaced by per-channel per-field functions |
| Parallel arrays in `struct domain` | Replaced by `struct vc_channel` inside voltage controller |
| `jianwei,vc-channel-base.yaml` | Deleted — merged into controller child-binding |

## What Gets Added

| Module | Purpose | ~Lines |
|---|---|---|
| `vc_channel_state.c` + header | Per-channel virtual channel state machine + engines | ~400 (extracted from domain_state.c) |
| `vc_controller.c` + header | Voltage controller: channel manager + command drain | ~200 |
| `vc_channel_table.c` + header | Static dispatch table | ~60 |
| `vc_channel_hw.h` | Hardware API vtable | ~15 |
| k_work_poll + phase state machine in hvb_vc_channel | Non-blocking ADC sampling | ~80 |

## What Gets Simplified

| Module | Change |
|---|---|
| `domain_state.c` | Shrinks from ~1700 to ~300 lines. Retains system config, operating mode, calibration unlock, system param actions, default factories. All channel logic moves to `vc_channel_state.c`. |
| `domain_runtime.c` | Shrinks. No measurement draining, no config publishing. Thin command router to voltage controller. |
| `domain.h` | Shrinks. Channel functions move to `vc_channel_state.h` and `vc_controller.h`. |
| `hvb_vc_channel.c` | Simplified. No apply_config, no notify_config_changed. Pure hw ops + sampling state machine. |
| `controller.c` | Absorbed into `vc_controller.c`. |

## Test Impact

- **Virtual channel unit tests** (new): Pure state machine tests — feed measurements, check decisions, verify state transitions, ramp behavior, protection policy. No hardware, no Zephyr threads. Runs on native_posix.
- **Voltage controller tests** (new): Command routing, mode transitions, pending command drain with mock channel table.
- **Domain unit tests**: Simplified — system-level operations only.
- **VC channel stub**: Implements `vc_channel_hw_api` with no-op stubs. Works as child of `vc-controller` in test DTS.
- **Provider bus tests**: Deleted.

## Migration Notes

- `vc_channel_api` deleted entirely. All drivers implement `vc_channel_hw_api`.
- `vc_measurement_snapshot` deleted. Replaced by `vc_measurement_buffer_entry` (bare raw values + timestamps).
- `VC_MAX_CHANNELS` changes from `DT_PROP_LEN(vc_controller, channels)` to `DT_CHILD_NUM_STATUS_OKAY(vc_controller)`.
- DTS layout: channel nodes move from top-level to children of `vc-controller`. `channel-index` → `reg`. New `label` property.
- `jianwei,vc-channel-base.yaml` deleted — properties move into controller child-binding.
- Calibration: `domain_calibration_set_raw_dac` → `vc_channel_cal_set_raw_dac` on virtual # Channel Table & Direct-Drive Architecture

**Date**: 2026-06-24
**Supersedes**: 2026-06-19-static-provider-bus-design.md, 2026-06-19-vc-channel-provider-design.md

## Summary

Replace the provider bus with a static channel table and direct hardware API calls. Decompose the monolithic domain into.
